
HOST=http://localhost
PORT=3001

NODE_ENV=development

MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=express-api

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=it.tinybit@gmail.com
MAIL_PASSWORD=0868383897
